{
  "name": "kayan-police-academy",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.mjs\"",
    "dev:web": "vite",
    "dev:api": "node server/index.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "concurrently": "latest",
    "express": "latest",
    "cookie-parser": "latest",
    "jsonwebtoken": "latest",
    "dotenv": "latest",
    "googleapis": "latest"
  },
  "devDependencies": {}
}
